[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'rtree.blg'
[87] biber-darwin:277> INFO - === Thu Jul 30, 2015, 20:34:10
[87] Biber.pm:333> INFO - Reading 'rtree.bcf'
[232] Biber.pm:632> INFO - Using all citekeys in bib section 0
[288] Biber.pm:3051> INFO - Processing section 0
[325] Biber.pm:3189> INFO - Looking for bibtex format file '_literatur.bib' for section 0
[328] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[329] bibtex.pm:864> INFO - Found BibTeX data source '_literatur.bib'
[539] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'de-DE'
[539] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[579] bbl.pm:517> INFO - Writing 'rtree.bbl' with encoding 'UTF-8'
[582] bbl.pm:606> INFO - Output to rtree.bbl
