\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\abx@aux@sortscheme{nyt}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Guttman:1984}
\abx@aux@cite{Kriegel:1996}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Erweiterungen des R-Baums f\IeC {\"u}r r\IeC {\"a}umliche Datenbankanfragen}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Patrick Schulz \& Simon H\IeC {\"o}tten}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\AC@undonewlabel{acro:PAM}
\newlabel{acro:PAM}{{1}{1}{Motivation}{section*.2}{}}
\newlabel{acro:PAM@cref}{{[section][1][]1}{1}}
\acronymused{PAM}
\abx@aux@backref{1}{Guttman:1984}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Kriegel:1996}{0}{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Prinzipien eines R-Baums}{1}{section.1.2}}
\newlabel{sec:prinzipien_eines_r_baums}{{2}{1}{Prinzipien eines R-Baums}{section.1.2}{}}
\newlabel{sec:prinzipien_eines_r_baums@cref}{{[section][2][]2}{1}}
\acronymused{MBR}
\acronymused{M}
\acronymused{MBR}
\acronymused{MBR}
\acronymused{MBR}
\acronymused{MBR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel f\IeC {\"u}r einen R-Baum. Links: Verteilung der Polygone und Partitionen im zweidimensionalen Raum. Rechts: Die dazugeh\IeC {\"o}rige Baumstruktur. (\acs {M}=3, \acs {m}=2)}}{2}{figure.1.1}}
\acronymused{M}
\acronymused{m}
\newlabel{fig:beispiel-r-tree}{{1}{2}{Beispiel für einen R-Baum. Links: Verteilung der Polygone und Partitionen im zweidimensionalen Raum. Rechts: Die dazugehörige Baumstruktur. (\acs {M}=3, \acs {m}=2)}{figure.1.1}{}}
\newlabel{fig:beispiel-r-tree@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ChooseSubTree()}{3}{subsection.1.2.1}}
\newlabel{sec:r-choose-sub}{{2.1}{3}{ChooseSubTree()}{subsection.1.2.1}{}}
\newlabel{sec:r-choose-sub@cref}{{[subsection][1][2]2.1}{3}}
\acronymused{MBR}
\acronymused{MBR}
\acronymused{MBR}
\acronymused{M}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ChooseSubTree()-Szenario. Links: Vergleich des Fl\IeC {\"a}chenzuwachses der Partitionen bei Aufnahme des Polygons. Rechts: hellgraues Polygon wird der blauen Partition zugeordnet, die den geringeren Fl\IeC {\"a}chenzuwachs erf\IeC {\"a}hrt. (\acs {M}=4, \acs {m}=2)}}{3}{figure.1.2}}
\acronymused{M}
\acronymused{m}
\newlabel{fig:beispiel-choose-subtree}{{2}{3}{ChooseSubTree()-Szenario. Links: Vergleich des Flächenzuwachses der Partitionen bei Aufnahme des Polygons. Rechts: hellgraues Polygon wird der blauen Partition zugeordnet, die den geringeren Flächenzuwachs erfährt. (\acs {M}=4, \acs {m}=2)}{figure.1.2}{}}
\newlabel{fig:beispiel-choose-subtree@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QuadraticSplit()}{3}{subsection.1.2.2}}
\newlabel{sec:r-split}{{2.2}{3}{QuadraticSplit()}{subsection.1.2.2}{}}
\newlabel{sec:r-split@cref}{{[subsection][2][2]2.2}{3}}
\acronymused{MBR}
\acronymused{m}
\acronymused{m}
\acronymused{m}
\acronymused{M}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Split()-Szenario. Links: \IeC {\"U}berf\IeC {\"u}llte Partition und gew\IeC {\"a}hltes Polygonpaar, welche eine neue Partition repr\IeC {\"a}sentieren. Rechts: Aufteilung der Polygone in die zwei neuen Partitionen. (\acs {M}=4, \acs {m}=2)}}{4}{figure.1.3}}
\acronymused{M}
\acronymused{m}
\newlabel{fig:beispiel-quadratic-split}{{3}{4}{Split()-Szenario. Links: Überfüllte Partition und gewähltes Polygonpaar, welche eine neue Partition repräsentieren. Rechts: Aufteilung der Polygone in die zwei neuen Partitionen. (\acs {M}=4, \acs {m}=2)}{figure.1.3}{}}
\newlabel{fig:beispiel-quadratic-split@cref}{{[figure][3][]3}{4}}
\acronymused{MBR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem der kleinen Objekte beim QuadraticSplit. Links: Durch die selbe Y-Achsen-Anh\IeC {\"o}he zwischen den beiden schmalen Objekten entsteht ein sehr schmales \acs {MBR}. Rechts: Ergebnis des Splits auf Basis des initalen, schmalen \acs {MBR}s (\acs {M}=3, \acs {m}=2)}}{5}{figure.1.4}}
\acronymused{MBR}
\acronymused{MBR}
\acronymused{M}
\acronymused{m}
\newlabel{fig:problem-tiny-object}{{4}{5}{Problem der kleinen Objekte beim QuadraticSplit. Links: Durch die selbe Y-Achsen-Anhöhe zwischen den beiden schmalen Objekten entsteht ein sehr schmales \acs {MBR}. Rechts: Ergebnis des Splits auf Basis des initalen, schmalen \acs {MBR}s (\acs {M}=3, \acs {m}=2)}{figure.1.4}{}}
\newlabel{fig:problem-tiny-object@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GreenesSplit()}{5}{subsection.1.2.3}}
\abx@aux@cite{Beckmann:1990}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel f\IeC {\"u}r GreenesSplit. Links: Sortierung der Geometrien nach der gew\IeC {\"a}hlten Trenn-Achse. Rechts: Resultierende Ergebnis aus der Sortierung. (\acs {M}=3, \acs {m}=2)}}{6}{figure.1.5}}
\acronymused{M}
\acronymused{m}
\newlabel{fig:beispiel-greenes-split}{{5}{6}{Beispiel für GreenesSplit. Links: Sortierung der Geometrien nach der gewählten Trenn-Achse. Rechts: Resultierende Ergebnis aus der Sortierung. (\acs {M}=3, \acs {m}=2)}{figure.1.5}{}}
\newlabel{fig:beispiel-greenes-split@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Optimierungskriterien}{6}{section.1.3}}
\newlabel{sec:optimierungskriterien}{{3}{6}{Optimierungskriterien}{section.1.3}{}}
\newlabel{sec:optimierungskriterien@cref}{{[section][3][]3}{6}}
\abx@aux@backref{3}{Guttman:1984}{0}{6}{6}
\abx@aux@page{3}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fl\IeC {\"a}chenausnutzung maximieren}{6}{section*.3}}
\newlabel{ssub:flaechenausnutzung}{{3}{6}{Flächenausnutzung maximieren}{section*.3}{}}
\newlabel{ssub:flaechenausnutzung@cref}{{[section][3][]3}{6}}
\abx@aux@backref{4}{Beckmann:1990}{0}{6}{6}
\abx@aux@page{4}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berlappung minimieren}{6}{section*.4}}
\newlabel{ssub:ueberlappung_minimieren}{{3}{6}{Überlappung minimieren}{section*.4}{}}
\newlabel{ssub:ueberlappung_minimieren@cref}{{[section][3][]3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Summe der Kantenl\IeC {\"a}nge minimieren}{7}{section*.5}}
\newlabel{ssub:kantenlaenge}{{3}{7}{Summe der Kantenlänge minimieren}{section*.5}{}}
\newlabel{ssub:kantenlaenge@cref}{{[section][3][]3}{7}}
\abx@aux@backref{5}{Beckmann:1990}{0}{7}{7}
\abx@aux@page{5}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Speichernutzung maximieren}{7}{section*.6}}
\newlabel{ssub:speichernutzung_maximieren}{{3}{7}{Speichernutzung maximieren}{section*.6}{}}
\newlabel{ssub:speichernutzung_maximieren@cref}{{[section][3][]3}{7}}
\abx@aux@backref{6}{Beckmann:1990}{0}{7}{7}
\abx@aux@page{6}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wechselwirkungen}{7}{section*.7}}
\newlabel{ssub:wechselwirkungen}{{3}{7}{Wechselwirkungen}{section*.7}{}}
\newlabel{ssub:wechselwirkungen@cref}{{[section][3][]3}{7}}
\abx@aux@backref{7}{Beckmann:1990}{0}{7}{7}
\abx@aux@page{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Der R*-Baum}{7}{section.1.4}}
\newlabel{sec:rstar_tree}{{4}{7}{Der R*-Baum}{section.1.4}{}}
\newlabel{sec:rstar_tree@cref}{{[section][4][]4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ChooseSubTree()}{7}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Split()}{8}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ForcedReinsert()}{8}{subsection.1.4.3}}
\newlabel{sec:rstar_reinsert}{{4.3}{8}{ForcedReinsert()}{subsection.1.4.3}{}}
\newlabel{sec:rstar_reinsert@cref}{{[subsection][3][4]4.3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{8}{section.1.5}}
\newlabel{sec:fazit}{{5}{8}{Fazit}{section.1.5}{}}
\newlabel{sec:fazit@cref}{{[section][5][]5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quadratischer- (links) und R*-Split (rechts) im Vergleich. (Bildquelle: \url  {https://github.com/davidmoten/rtree})}}{8}{figure.1.6}}
\newlabel{fig:vergleich-quad-star}{{6}{8}{Quadratischer- (links) und R*-Split (rechts) im Vergleich. (Bildquelle: \url {https://github.com/davidmoten/rtree})}{figure.1.6}{}}
\newlabel{fig:vergleich-quad-star@cref}{{[figure][6][]6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Benchmarks}{9}{section*.8}}
\newlabel{ssub:benchmarks}{{5}{9}{Benchmarks}{section*.8}{}}
\newlabel{ssub:benchmarks@cref}{{[section][5][]5}{9}}
\abx@aux@backref{8}{Beckmann:1990}{0}{9}{9}
\abx@aux@page{8}{9}
\abx@aux@backref{9}{Beckmann:1990}{0}{9}{9}
\abx@aux@page{9}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der B\IeC {\"a}ume bei den verschiedenen Anfragen, gemittelt \IeC {\"u}ber die sechs Testdatens\IeC {\"a}tze. Alle Angaben (bis auf Insert) sind relativ zu den Speicherzugriffen des R*-Baums. Insert zeigt die durchschnittlichen Speicherzugriffe beim Einf\IeC {\"u}gen.}}{9}{table.1.1}}
\newlabel{tab:benchmark-queries}{{1}{9}{Vergleich der Bäume bei den verschiedenen Anfragen, gemittelt über die sechs Testdatensätze. Alle Angaben (bis auf Insert) sind relativ zu den Speicherzugriffen des R*-Baums. Insert zeigt die durchschnittlichen Speicherzugriffe beim Einfügen}{table.1.1}{}}
\newlabel{tab:benchmark-queries@cref}{{[table][1][]1}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance der B\IeC {\"a}ume im Vergleich, hier gemittelt \IeC {\"u}ber alle sieben Anfragetypen. Alle Angaben sind relativ zu den Speicherzugriffen des R*-Baums.}}{9}{table.1.2}}
\newlabel{tab:benchmark-data}{{2}{9}{Performance der Bäume im Vergleich, hier gemittelt über alle sieben Anfragetypen. Alle Angaben sind relativ zu den Speicherzugriffen des R*-Baums}{table.1.2}{}}
\newlabel{tab:benchmark-data@cref}{{[table][2][]2}{9}}
\abx@aux@cite{Gibas:2008}
\abx@aux@cite{Daoudi:2008}
\abx@aux@backref{10}{Beckmann:1990}{0}{10}{10}
\abx@aux@page{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Weiterentwicklungen}{10}{section*.9}}
\newlabel{ssub:weiterentwicklungen}{{5}{10}{Weiterentwicklungen}{section*.9}{}}
\newlabel{ssub:weiterentwicklungen@cref}{{[section][5][]5}{10}}
\abx@aux@backref{11}{Kriegel:1996}{0}{10}{10}
\abx@aux@page{11}{10}
\abx@aux@backref{12}{Kriegel:1996}{0}{10}{10}
\abx@aux@page{12}{10}
\abx@aux@backref{13}{Gibas:2008}{0}{10}{10}
\abx@aux@page{13}{10}
\abx@aux@backref{14}{Daoudi:2008}{0}{10}{10}
\abx@aux@page{14}{10}
\abx@aux@backref{15}{Daoudi:2008}{0}{10}{10}
\abx@aux@page{15}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anhang}{11}{section*.10}}
\newlabel{sub:abbreviations}{{5}{11}{Abkürzungsverzeichnis}{section*.11}{}}
\newlabel{sub:abbreviations@cref}{{[section][5][]5}{11}}
\newacro{m}[\AC@hyperlink{m}{m}]{Variable: minimale Anzahl der Geometrien in einer Partition}
\newacro{M}[\AC@hyperlink{M}{M}]{Variable: maximale Anzahl der Geometrien in einer Partition}
\newacro{MBR}[\AC@hyperlink{MBR}{MBR}]{Minimum bounding Rectangle}
\newacro{SAM}[\AC@hyperlink{SAM}{SAM}]{Spatial access methods}
\newacro{PAM}[\AC@hyperlink{PAM}{PAM}]{Point access methods}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
