\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Guttman:1984}
\abx@aux@cite{Kriegel:1996}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Erweiterungen des R-Baums f\IeC {\"u}r r\IeC {\"a}umliche Datenbankanfragen}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Patrick Schulz \& Simon H\IeC {\"o}tten}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\undonewlabel{acro:PAM}
\newlabel{acro:PAM}{{1}{1}{Motivation}{section*.2}{}}
\newlabel{acro:PAM@cref}{{[section][1][]1}{1}}
\acronymused{PAM}
\abx@aux@backref{1}{Guttman:1984}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Kriegel:1996}{0}{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Prinzipien eines R-Baums}{1}{section.1.2}}
\newlabel{sec:prinzipien_eines_r_baums}{{2}{1}{Prinzipien eines R-Baums}{section.1.2}{}}
\newlabel{sec:prinzipien_eines_r_baums@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Optimierungskriterien}{1}{section.1.3}}
\newlabel{sec:optimierungskriterien}{{3}{1}{Optimierungskriterien}{section.1.3}{}}
\newlabel{sec:optimierungskriterien@cref}{{[section][3][]3}{1}}
\abx@aux@backref{3}{Guttman:1984}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{Beckmann:1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fl\IeC {\"a}chenausnutzung maximieren}{2}{section*.3}}
\newlabel{ssub:flaechenausnutzung}{{3}{2}{Flächenausnutzung maximieren}{section*.3}{}}
\newlabel{ssub:flaechenausnutzung@cref}{{[section][3][]3}{2}}
\abx@aux@backref{4}{Beckmann:1990}{0}{2}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berlappung minimieren}{2}{section*.4}}
\newlabel{ssub:ueberlappung_minimieren}{{3}{2}{Überlappung minimieren}{section*.4}{}}
\newlabel{ssub:ueberlappung_minimieren@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Summe der Kantenl\IeC {\"a}nge minimieren}{2}{section*.5}}
\newlabel{ssub:kantenlaenge}{{3}{2}{Summe der Kantenlänge minimieren}{section*.5}{}}
\newlabel{ssub:kantenlaenge@cref}{{[section][3][]3}{2}}
\abx@aux@backref{5}{Beckmann:1990}{0}{2}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Speichernutzung maximieren}{2}{section*.6}}
\newlabel{ssub:speichernutzung_maximieren}{{3}{2}{Speichernutzung maximieren}{section*.6}{}}
\newlabel{ssub:speichernutzung_maximieren@cref}{{[section][3][]3}{2}}
\abx@aux@backref{6}{Beckmann:1990}{0}{2}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wechselwirkungen}{2}{section*.7}}
\newlabel{ssub:wechselwirkungen}{{3}{2}{Wechselwirkungen}{section*.7}{}}
\newlabel{ssub:wechselwirkungen@cref}{{[section][3][]3}{2}}
\abx@aux@backref{7}{Beckmann:1990}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@cite{Kriegel:2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Der R*-Baum}{3}{section.1.4}}
\newlabel{sec:rstar_tree}{{4}{3}{Der R*-Baum}{section.1.4}{}}
\newlabel{sec:rstar_tree@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{3}{section.1.5}}
\newlabel{sec:fazit}{{5}{3}{Fazit}{section.1.5}{}}
\newlabel{sec:fazit@cref}{{[section][5][]5}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadratischer- (links) und R*-Split (rechts) im Vergleich. (Bildquelle: \url  {https://github.com/davidmoten/rtree})}}{3}{figure.1.1}}
\newlabel{fig:vergleich-quad-star}{{1}{3}{Quadratischer- (links) und R*-Split (rechts) im Vergleich. (Bildquelle: \url {https://github.com/davidmoten/rtree})}{figure.1.1}{}}
\newlabel{fig:vergleich-quad-star@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Benchmarks}{3}{section*.8}}
\newlabel{ssub:benchmarks}{{5}{3}{Benchmarks}{section*.8}{}}
\newlabel{ssub:benchmarks@cref}{{[section][5][]5}{3}}
\abx@aux@backref{8}{Kriegel:2008}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{Gibas:2008}
\abx@aux@cite{Daoudi:2008}
\abx@aux@backref{9}{Kriegel:2008}{0}{4}{4}
\abx@aux@page{9}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alle Angaben sind relativ zu den Speicherzugriffen des R*-Baums.}}{4}{table.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Weiterentwicklungen}{4}{section*.9}}
\newlabel{ssub:weiterentwicklungen}{{5}{4}{Weiterentwicklungen}{section*.9}{}}
\newlabel{ssub:weiterentwicklungen@cref}{{[section][5][]5}{4}}
\abx@aux@backref{10}{Kriegel:2008}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{Kriegel:1996}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{Gibas:2008}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{Daoudi:2008}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{Daoudi:2008}{0}{4}{4}
\abx@aux@page{14}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anhang}{5}{section*.10}}
\newlabel{sub:abbreviations}{{5}{5}{Abkürzungsverzeichnis}{section*.11}{}}
\newlabel{sub:abbreviations@cref}{{[section][5][]5}{5}}
\newacro{MBR}[\AC@hyperlink{MBR}{MBR}]{Minimum bounding Rectangle}
\newacro{SAM}[\AC@hyperlink{SAM}{SAM}]{Spatial access methods}
\newacro{PAM}[\AC@hyperlink{PAM}{PAM}]{Point access methods}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
