% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Beckmann:1990}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=0e28dbf7665b7e368bbb69ec0d50262e}{Beckmann}{B\bibinitperiod}{Norbert}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{Kriegel}{K\bibinitperiod}{Hans-Peter}{H\bibinithyphendelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=967489889af05cbfc683b47bd544422d}{Schneider}{S\bibinitperiod}{Ralf}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a8685520eb548abf6eb6a626fac5ea1}{Seeger}{S\bibinitperiod}{Bernhard}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=0e28dbf7665b7e368bbb69ec0d50262e}{Beckmann}{B\bibinitperiod}{Norbert}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{Kriegel}{K\bibinitperiod}{Hans-Peter}{H\bibinithyphendelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=967489889af05cbfc683b47bd544422d}{Schneider}{S\bibinitperiod}{Ralf}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4a8685520eb548abf6eb6a626fac5ea1}{Seeger}{S\bibinitperiod}{Bernhard}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Atlantic City, New Jersey, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ae079ff90c7006fbabb37ff17ab9821a}
      \strng{fullhash}{92833fd4761e401fd77321fc559c3265}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{1990}
      \field{datelabelsource}{}
      \field{labeltitle}{The R*-tree: An Efficient and Robust Access Method for Points and Rectangles}
      \field{booktitle}{Proceedings of the 1990 ACM SIGMOD International Conference on Management of Data}
      \field{isbn}{0-89791-365-5}
      \field{series}{SIGMOD '90}
      \field{title}{The R*-tree: An Efficient and Robust Access Method for Points and Rectangles}
      \field{year}{1990}
      \field{pages}{322\bibrangedash 331}
      \verb{doi}
      \verb 10.1145/93597.98741
      \endverb
    \endentry
    \entry{Kriegel:1996}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=bd7848507ab55485b6fd409ad3176d17}{Berchtold}{B\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b0093d5ef2130a6bc601ff6d9b75f116}{Keim}{K\bibinitperiod}{Daniel\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{Kriegel}{K\bibinitperiod}{Hans-Peter}{H\bibinithyphendelim P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=bd7848507ab55485b6fd409ad3176d17}{Berchtold}{B\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b0093d5ef2130a6bc601ff6d9b75f116}{Keim}{K\bibinitperiod}{Daniel\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{Kriegel}{K\bibinitperiod}{Hans-Peter}{H\bibinithyphendelim P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Mumbai, India}%
      }
      \strng{namehash}{3f09f23d3615eb2e33dca6954b3115c5}
      \strng{fullhash}{3724712df797df6652891f6cfc53c524}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labeltitle}{The X-tree: An Index Structure for High-Dimensional Data}
      \field{abstract}{Publisher Summary This chapter proposes a new method for indexing large amounts of point and spatial data in high-dimensional space. An analysis shows that index structures, such as the R-tree, are not adequate for indexing high-dimensional data sets. The major problem of R-tree-based index structures is the overlap of the bounding boxes in the directory, which increases with growing dimension. A new organization of the directory is introduced to avoid this problem, which uses a split algorithm minimizing overlap and additionally utilizes the concept of supernodes. The basic idea of overlap-minimizing split and supernodes is to keep the directory as hierarchical as possible, and at the same time to avoid splits in the directory that would result in high overlap. The experiments show that for high-dimensional data, the X-tree outperforms the well-known R-tree and the TV-tree by up to two orders of magnitude. Since for very high dimensionality, the supernodes may become rather large, the current work is concentrated on a parallel version of the X-tree, which is expected to provide a good performance even for larger data sets and the more time consuming nearest neighbor queries.}
      \field{booktitle}{Proceedings of the 22nd VLDB Conference}
      \field{title}{The X-tree: An Index Structure for High-Dimensional Data}
      \field{year}{1996}
      \field{pages}{28\bibrangedash 39}
    \endentry
    \entry{Daoudi:2008}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=ec6a5a55deefd8c628efd6d84ed9ce0f}{Daoudi}{D\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b650bf3ea7245c571ff0b345a6cd4eeb}{Ouatik}{O\bibinitperiod}{S.E.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3f32b723b0195a05b259c3b82b636000}{Kharraz}{K\bibinitperiod}{A.\bibnamedelimi El}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6ed26f78123985a78f3600c7bd452b58}{Idrissi}{I\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d76f74ef1aad9afa5f880646fcc0d58c}{Aboutajdine}{A\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=ec6a5a55deefd8c628efd6d84ed9ce0f}{Daoudi}{D\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b650bf3ea7245c571ff0b345a6cd4eeb}{Ouatik}{O\bibinitperiod}{S.E.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3f32b723b0195a05b259c3b82b636000}{Kharraz}{K\bibinitperiod}{A.\bibnamedelimi El}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6ed26f78123985a78f3600c7bd452b58}{Idrissi}{I\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d76f74ef1aad9afa5f880646fcc0d58c}{Aboutajdine}{A\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5fbaa3538236a306287dd7230d4efe87}
      \strng{fullhash}{0a758987c759c7b05bc9083be683b699}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Vector Approximation based Indexing for High-Dimensional Multimedia Databases}
      \field{journaltitle}{Engineering Letters}
      \field{number}{2}
      \field{title}{Vector Approximation based Indexing for High-Dimensional Multimedia Databases}
      \field{volume}{16}
      \field{year}{2008}
    \endentry
    \entry{Gibas:2008}{incollection}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=6a0e583ba7971dd04eb38421c5948d3d}{Gibas}{G\bibinitperiod}{MICHAEL}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e3a3ea9e6ea48495418af44b0a971386}{Ferhatosmanoglu}{F\bibinitperiod}{Hakan}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=6a0e583ba7971dd04eb38421c5948d3d}{Gibas}{G\bibinitperiod}{MICHAEL}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e3a3ea9e6ea48495418af44b0a971386}{Ferhatosmanoglu}{F\bibinitperiod}{Hakan}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{dbd6570462896839acda6d08b72bc8ab}
      \strng{fullhash}{dbd6570462896839acda6d08b72bc8ab}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{High Dimensional Indexing}
      \field{booktitle}{Encyclopedia of GIS}
      \field{isbn}{978-0-387-30858-6}
      \field{title}{High Dimensional Indexing}
      \field{year}{2008}
      \field{pages}{502\bibrangedash 507}
      \verb{doi}
      \verb 10.1007/978-0-387-35973-1_602
      \endverb
    \endentry
    \entry{Guttman:1984}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c628fd70edfa0bbd1f1060b9727bb854}{Guttman}{G\bibinitperiod}{Antonin}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c628fd70edfa0bbd1f1060b9727bb854}{Guttman}{G\bibinitperiod}{Antonin}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c628fd70edfa0bbd1f1060b9727bb854}
      \strng{fullhash}{c628fd70edfa0bbd1f1060b9727bb854}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labelyear}{1984}
      \field{datelabelsource}{}
      \field{labeltitle}{R-trees: a dynamic index structure for spatial searching}
      \field{booktitle}{Proceedings of the 1984 ACM SIGMOD International Conference on Management of Data}
      \field{series}{SIGMOD '84}
      \field{title}{R-trees: a dynamic index structure for spatial searching}
      \field{year}{1984}
      \field{pages}{47\bibrangedash 57}
      \verb{doi}
      \verb 10.1145/602259.602266
      \endverb
    \endentry
    \entry{Kriegel:2008}{incollection}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{Kriegel}{K\bibinitperiod}{Hans-Peter}{H\bibinithyphendelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0f418a366e8bb9e5c80c502f78e5db81}{Kunath}{K\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5d4e64662bfbe811a1d1168939766d27}{Renz}{R\bibinitperiod}{Matthias}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{Kriegel}{K\bibinitperiod}{Hans-Peter}{H\bibinithyphendelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0f418a366e8bb9e5c80c502f78e5db81}{Kunath}{K\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5d4e64662bfbe811a1d1168939766d27}{Renz}{R\bibinitperiod}{Matthias}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{948c61331d3e794a11e290f69c14b114}
      \strng{fullhash}{381a02e4ec2a188905a1d214a8c8050b}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{R*-Tree}
      \field{booktitle}{Encyclopedia of GIS}
      \field{isbn}{978-0-387-30858-6}
      \field{title}{R*-Tree}
      \field{year}{2008}
      \field{pages}{987\bibrangedash 992}
      \verb{doi}
      \verb 10.1007/978-0-387-35973-1_1148
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

