\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Guttman:1984}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Erweiterungen des R-Baums f\IeC {\"u}r r\IeC {\"a}umliche Datenbankanfragen}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Patrick Schulz \& Simon H\IeC {\"o}tten}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Prinzipien eines R-Baums}{1}{section.1.2}}
\newlabel{sec:prinzipien_eines_r_baums}{{2}{1}{Prinzipien eines R-Baums}{section.1.2}{}}
\newlabel{sec:prinzipien_eines_r_baums@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Optimierungskriterien}{1}{section.1.3}}
\newlabel{sec:optimierungskriterien}{{3}{1}{Optimierungskriterien}{section.1.3}{}}
\newlabel{sec:optimierungskriterien@cref}{{[section][3][]3}{1}}
\abx@aux@backref{1}{Guttman:1984}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fl\IeC {\"a}chenausnutzung maximieren}{1}{subsection.1.3.1}}
\newlabel{sub:flaechenausnutzung}{{3.1}{1}{Flächenausnutzung maximieren}{subsection.1.3.1}{}}
\newlabel{sub:flaechenausnutzung@cref}{{[subsection][1][3]3.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\"U}berlappung minimieren}{1}{subsection.1.3.2}}
\newlabel{sub:ueberlappung_minimieren}{{3.2}{1}{Überlappung minimieren}{subsection.1.3.2}{}}
\newlabel{sub:ueberlappung_minimieren@cref}{{[subsection][2][3]3.2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Der R*-Baum}{1}{section.1.4}}
\newlabel{sec:rstar_tree}{{4}{1}{Der R*-Baum}{section.1.4}{}}
\newlabel{sec:rstar_tree@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{1}{section.1.5}}
\newlabel{sec:fazit}{{5}{1}{Fazit}{section.1.5}{}}
\newlabel{sec:fazit@cref}{{[section][5][]5}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anhang}{2}{section*.2}}
\newlabel{sub:abbreviations}{{5}{2}{Abkürzungsverzeichnis}{section*.3}{}}
\newlabel{sub:abbreviations@cref}{{[section][5][]5}{2}}
\newacro{SAM}[\AC@hyperlink{SAM}{SAM}]{Spatial access methods}
\newacro{PAM}[\AC@hyperlink{PAM}{PAM}]{Point access methods}
\newacro{MBR}[\AC@hyperlink{MBR}{MBR}]{Minimum bounding Rectangle}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
